size=[25,5,25]
path_width=0.6
path_height=0.01
path_points=[-0.351752,0,3.77079];[1.31865,0,4.0941];[4.52475,0,4.25575];[6.76094,0,4.44434];[9.13183,0,4.65988];[11.6644,0,5.03707];[13.7928,0,5.98004];[14.3316,0,7.78515];[13.685,0,9.88663];[11.9877,0,10.6141];[9.85926,0,10.641];[7.8925,0,10.5871];[5.87185,0,12.042];[5.81797,0,14.5745];[6.94953,0,15.6792];[10.0209,0,16.1102];[11.7991,0,15.9486];[14.0622,0,15.8947];[16.2176,0,15.7061];[18.0766,0,15.5714];[20.5014,0,15.3559];[23.3572,0,15.4097];[25.4317,0,15.5444]
path_material=gold
path_base_width=0.61
path_base_height=0.005
path_base_material=rock
ground_material=wood
wall_material=wood
music=12
